<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#D8ECF3">



    <TextView
        android:gravity="bottom|right"
        android:textSize="70dp"
        android:singleLine="true"
        android:layout_margin="15dp"
        android:layout_width="match_parent"

        android:layout_height="120dp"
        android:text="0.0"
        android:background="@color/colorAccent"
        android:id="@+id/textView"/>


    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">


        <Button
            android:id="@+id/btn_clean"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"

            android:gravity="center"
            android:text="C"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_del"
            android:layout_marginLeft="10dp"
            android:layout_span="2"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="Del"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_divide"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:layout_span="1"
            android:text="/"
            android:textSize="25sp" />

    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_7"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="7"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_8"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="8"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_9"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="9"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_multiply"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="*"
            android:textSize="25sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_4"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="4"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_5"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="5"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_6"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="6"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_add"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="+"
            android:textSize="25sp" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_1"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="1"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_2"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="2"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_3"
            android:layout_marginLeft="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="3"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_minus"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="-"
            android:textSize="25sp" />

    </TableRow>



    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">

        <Button
            android:id="@+id/btn_0"
            android:layout_marginLeft="10dp"
            android:layout_span="2"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="0"
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_point"
            android:layout_marginLeft="10dp"
            android:layout_span="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="."
            android:textSize="25sp" />

        <Button
            android:id="@+id/btn_equal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_span="1"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="="
            android:textSize="25sp" />


    </TableRow>


</TableLayout>